# repo4

./: hello.txt  hello3.txt  hello4.txt  hello5.txt  hello6.txt
dubbo_parent/: pom.xml
dubbo_parent/dubbo_consumer/: pom.xml
dubbo_parent/dubbo_consumer/src/main/java/com/baidu/controller/: BookController.java  ConsumerApplication.java
dubbo_parent/dubbo_consumer/src/main/resources/templates/: list.html
dubbo_parent/dubbo_provider/: pom.xml
dubbo_parent/dubbo_provider/src/main/java/com/baidu/: ProviderApplication.java
dubbo_parent/dubbo_provider/src/main/java/com/baidu/mapper/: BookMapper.java
dubbo_parent/dubbo_provider/src/main/java/com/baidu/pojo/: Book.java
dubbo_parent/dubbo_provider/src/main/java/com/baidu/service/: BookInterfaceService.java
dubbo_parent/dubbo_provider/src/main/java/com/baidu/service/impl/: BookServiceImpl.java
dubbo_parent/dubbo_provider/src/main/resources/: application.yml
dubbo_parent/dubbo_provider/src/main/resources/mapper/: BookMapper.xml
